<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DefaultFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonYellow"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/diamond_yellow"
                android:scaleType="fitCenter"
                android:contentDescription="Yellow button" />

            <ImageButton
                android:id="@+id/buttonBlue"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/diamond_blue"
                android:scaleType="fitCenter"
                android:contentDescription="Blue button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/buttonGreen"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/diamond_green"
                android:scaleType="fitCenter"
                android:contentDescription="Green button" />

            <ImageButton
                android:id="@+id/buttonRed"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/diamond_red"
                android:scaleType="fitCenter"
                android:contentDescription="Red button" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>